package seleniumL2;

import org.testng.annotations.Test;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.DataProvider;
import org.testng.annotations.BeforeClass;
import org.openqa.selenium.By;
import static org.junit.Assert.*;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeSuite;
import org.testng.annotations.AfterSuite;

public class NewTest1 {
	WebDriver driver;
  @Test
  public void testLogin() {
	  driver.findElement(By.xpath("//*[@id=\"top-links\"]/ul/li[2]/a")).click();
	  driver.findElement(By.xpath("//*[@id=\"top-links\"]/ul/li[2]/ul/li[2]/a")).click();
	  driver.findElement(By.id("input-email")).clear();
	  driver.findElement(By.id("input-email")).sendKeys("RUTADEEP@GMAIL.COM");
	  driver.findElement(By.id("input-password")).clear();
	  driver.findElement(By.id("input-password")).sendKeys("password");
	  WebElement login = driver.findElement(By.xpath("//*[@id=\"content\"]/div/div[2]/div/form/input"));
	  login.click();
	  driver.findElement(By.xpath("//*[@id=\"search\"]/input")).sendKeys("Macbook");
	  driver.findElement(By.xpath("//*[@id=\"search\"]/span/button")).click();
	  driver.findElement(By.xpath("//*[@id=\"menu\"]/div[2]/ul/li[3]/a")).click();
	  driver.findElement(By.xpath("//*[@id=\"menu\"]/div[2]/ul/li[3]/div/div/ul/li[2]/a")).click();
	  driver.findElement(By.xpath("//*[@id=\"menu\"]/div[2]/ul/li[6]/a")).click();
	  driver.findElement(By.xpath("//*[@id=\"input-sort\"]")).click();
	  driver.findElement(By.xpath("//*[@id=\"input-sort\"]/option[5]")).click();
	  driver.findElement(By.xpath("//*[@id=\"content\"]/div[2]/div[1]/div/div[2]/div[2]/button[3]/i")).click();
	  driver.findElement(By.xpath("//*[@id=\"content\"]/div[2]/div[2]/div/div[2]/div[2]/button[3]")).click();
	  driver.findElement(By.xpath("//*[@id=\"content\"]/div[2]/div[3]/div/div[2]/div[2]/button[3]")).click();
	  driver.findElement(By.xpath("//*[@id=\"compare-total\"]")).click();
	  driver.findElement(By.xpath("//*[@id=\"content\"]/table/tbody[2]/tr/td[2]/input")).click();
	  driver.findElement(By.xpath("//*[@id=\"top-links\"]/ul/li[4]/a/i")).click();
	  driver.findElement(By.xpath("//*[@id=\"content\"]/div[3]/div[2]/a")).click();
	  driver.findElement(By.xpath("//*[@id=\"top-links\"]/ul/li[2]/a")).click();
	  driver.findElement(By.xpath("//*[@id=\"top-links\"]/ul/li[2]/ul/li[2]/a")).click();
	  driver.findElement(By.xpath("//*[@id=\"column-right\"]/div/a[13]")).click();
	  
  }
  @BeforeMethod
  public void beforeMethod() {
	  driver.get("https://demo.opencart.com/");
  }

  
  @BeforeTest
  public void beforeTest() {
	  System.setProperty("webdriver.chrome.driver", "G:\\WIMS\\Rutadeep_Selenium\\chromedriver_win32 (100)\\chromedriver.exe");
	  driver = new ChromeDriver();
	  driver.manage().window().maximize();
  }

  @AfterTest
  public void afterTest() {
	  driver.close();
  }

}
