package seleniumL2;

import org.testng.annotations.Test;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.DataProvider;
import org.testng.annotations.BeforeClass;
import org.openqa.selenium.By;
import static org.junit.Assert.*;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeSuite;
import org.testng.annotations.AfterSuite;

public class NewTest1 {
	WebDriver driver;
  @Test
  public void testLogin() {
	  driver.findElement(By.xpath("//*[@id=\"top-links\"]/ul/li[2]/a")).click();
	  driver.findElement(By.xpath("//*[@id=\"top-links\"]/ul/li[2]/ul/li[2]/a")).click();
	  driver.findElement(By.id("input-email")).clear();
	  driver.findElement(By.id("input-email")).sendKeys("RUTADEEP@GMAIL.COM");
	  driver.findElement(By.id("input-password")).clear();
	  driver.findElement(By.id("input-password")).sendKeys("password");
	  WebElement login = driver.findElement(By.xpath("//*[@id=\"content\"]/div/div[2]/div/form/input"));
	  login.click();
	  driver.findElement(By.xpath("//*[@id=\"search\"]/input")).sendKeys("Canon");
	  driver.findElement(By.xpath("//*[@id=\"search\"]/span/button")).click();
	  driver.findElement(By.xpath("//*[@id=\"content\"]/div[3]/div/div/div[1]/a/img")).click();
	  driver.findElement(By.xpath("//*[@id=\"input-quantity\"]")).sendKeys("3");
	  driver.findElement(By.xpath("//*[@id=\"button-cart\"]")).click();
	  driver.findElement(By.xpath("//*[@id=\"top-links\"]/ul/li[4]/a/i")).click();
	  String total_actual = driver.findElement(By.xpath("//*[@id=\"content\"]/div[2]/div/table/tbody/tr[2]/td[2]")).getText();
	  int total_num= Integer.parseInt(total_actual);
	  if(total_num<200) {
		  driver.findElement(By.xpath("//*[@id=\"content\"]/div[3]/div[2]/a")).click(); 
	  }
	  else {
		  driver.findElement(By.xpath("//*[@id=\"top-links\"]/ul/li[2]/a")).click();
		  driver.findElement(By.xpath("//*[@id=\"top-links\"]/ul/li[2]/ul/li[5]/a")).click();
	  }
  }
  @BeforeMethod
  public void beforeMethod() {
	  driver.get("https://demo.opencart.com/");
  }

  
  @BeforeTest
  public void beforeTest() {
	  System.setProperty("webdriver.chrome.driver", "G:\\WIMS\\Rutadeep_Selenium\\chromedriver_win32 (100)\\chromedriver.exe");
	  driver = new ChromeDriver();
	  driver.manage().window().maximize();
  }

  @AfterTest
  public void afterTest() {
	  driver.close();
  }

}
